{
  "name": "@mlightcad/cad-viewer-example",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/mlightcad/cad-viewer-example"
  },
  "scripts": {
    "build": "vue-tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^5.5.2",
    "vite": "^6.4.3",
    "vite-plugin-static-copy": "^4.1.1",
    "vite-svg-loader": "^5.1.1",
    "vue-tsc": "^2.1.6"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@mlightcad/cad-agent-plugin": "1.5.11",
    "@mlightcad/cad-html-plugin": "1.5.11",
    "@mlightcad/cad-pdf-plugin": "1.5.11",
    "@mlightcad/cad-simple-viewer": "1.5.11",
    "@mlightcad/cad-viewer": "1.5.11",
    "@mlightcad/data-model": "^1.12.5",
    "element-plus": "^2.12.0",
    "lodash-es": "4.17.21",
    "three": "^0.172.0",
    "vue": "^3.4.21",
    "vue-i18n": "^11.4.4"
  }
}
